# ooad-group

./: README.md  Use case diagram and use case description.docx
Implementacija/NASCAR/: NASCAR.csproj  NASCAR.sln  Program.cs  appsettings.Development.json  appsettings.json
Implementacija/NASCAR/Code/: BuilderVehicle.cs  ConcreteDiscountFactory.cs  DiscountFactory.cs  DiscountTypes.cs  FacadeDiscount.cs  FactoryDiscount.cs  FlyWeightFactory.cs  IDiscount.cs  IVehicleBuilder.cs  VehicleBuilder.cs  VehicleBuilders.cs  VehicleFlyweight.cs
Implementacija/NASCAR/Controllers/: AboutController.cs  AdminController.cs  AdminPanelController.cs  AdministratorsController.cs  CardDetailsController.cs  DiscountsController.cs  DriversLicencesController.cs  HomeController.cs  RegisteredUserController.cs  ReservationController.cs  ReservationsController.cs  VehicleAddressesController.cs  VehicleController.cs  VehiclesController.cs
Implementacija/NASCAR/Data/: ApplicationDbContext.cs
Implementacija/NASCAR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230527155003_Nascar.Designer.cs  20230527155003_Nascar.cs  20230528160901_migrationv2.Designer.cs  20230528160901_migrationv2.cs  20230531220014_migrationv3.Designer.cs  20230531220014_migrationv3.cs  20230531232337_migrationv4.Designer.cs  20230531232337_migrationv4.cs  ApplicationDbContextModelSnapshot.cs
Implementacija/NASCAR/Migrations/: 20230604225058_initialv2.Designer.cs  20230604225058_initialv2.cs  20230605150302_migration2.Designer.cs  20230605150302_migration2.cs  20230605151201_migration3.Designer.cs  20230605151201_migration3.cs  20230605170212_newmigration.Designer.cs  20230605170212_newmigration.cs  20230605171733_migrv3.Designer.cs  20230605171733_migrv3.cs  20230605174607_migrv4.Designer.cs  20230605174607_migrv4.cs  20230605223804_migrv5.Designer.cs  20230605223804_migrv5.cs  20230605233538_migrv6.Designer.cs  20230605233538_migrv6.cs  20230607234152_migrv7.Designer.cs  20230607234152_migrv7.cs  20230608141130_final.Designer.cs  20230608141130_final.cs  20230610130050_migrv8.Designer.cs  20230610130050_migrv8.cs  ApplicationDbContextModelSnapshot.cs
Implementacija/NASCAR/Models/: Admin.cs  Administrator.cs  Adress.cs  CardDetails.cs  CategoryEnum.cs  Discount.cs  DriversLicence.cs  ErrorViewModel.cs  FuelTypeEnum.cs  PaymentTypeEnum.cs  RegisteredUser.cs  Reservation.cs  TransmissionEnum.cs  User.cs  Vehicle.cs  VehicleAddress.cs
Implementacija/NASCAR/Properties/: launchSettings.json
Implementacija/NASCAR/Services/: AddressNameConverter.cs  AuthMessageSenderOptions.cs  CardPayment.cs  CashPayment.cs  ConcreteDiscountFactory.cs  DiscountFactory.cs  EmailSender.cs  FacadeDiscount.cs  Filter.cs  FilterBuilder.cs  FlyWeightFactory.cs  IBuilder.cs  IDiscount.cs  IFilterBuilder.cs  IPayment.cs  IStrategyPayment.cs  IVehicleBuilder.cs  MaxDiscount.cs  NoDiscount.cs  ReservationChecker.cs  SuperDiscount.cs  VehicleBuilder.cs  VehicleBuilders.cs  VehicleFlyweight.cs
Implementacija/NASCAR/Views/: _ViewImports.cshtml
Implementacija/NASCAR/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Users.cshtml
Implementacija/NASCAR/Views/Administrators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Implementacija/NASCAR/Views/CardDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Implementacija/NASCAR/Views/Discounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Implementacija/NASCAR/Views/DriversLicences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Implementacija/NASCAR/Views/Home/: About.cshtml  Index.cshtml
Implementacija/NASCAR/Views/RegisteredUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Implementacija/NASCAR/Views/Reservation/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Implementacija/NASCAR/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  Success.cshtml
Implementacija/NASCAR/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Implementacija/NASCAR/Views/Vehicle/: Delete.cshtml  Index.cshtml
Implementacija/NASCAR/Views/VehicleAddresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Implementacija/NASCAR/wwwroot/js/: main.js  (+2 more)
(+19 files in other folders)
