<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-NASCAR-92D4F9D6-08C0-438F-B216-751131230C1A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Code\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\about.png" />
    <None Include="wwwroot\img\banner-left.png" />
    <None Include="wwwroot\img\banner-right.png" />
    <None Include="wwwroot\img\bg-banner.jpg" />
    <None Include="wwwroot\img\car-rent-1.png" />
    <None Include="wwwroot\img\car-rent-2.png" />
    <None Include="wwwroot\img\car-rent-3.png" />
    <None Include="wwwroot\img\car-rent-4.png" />
    <None Include="wwwroot\img\car-rent-5.png" />
    <None Include="wwwroot\img\car-rent-6.png" />
    <None Include="wwwroot\img\carousel-1.jpg" />
    <None Include="wwwroot\img\carousel-2.jpg" />
    <None Include="wwwroot\img\gallery-1.jpg" />
    <None Include="wwwroot\img\gallery-2.jpg" />
    <None Include="wwwroot\img\gallery-3.jpg" />
    <None Include="wwwroot\img\gallery-4.jpg" />
    <None Include="wwwroot\img\gallery-5.jpg" />
    <None Include="wwwroot\img\gallery-6.jpg" />
    <None Include="wwwroot\img\team-1.jpg" />
    <None Include="wwwroot\img\team-2.jpg" />
    <None Include="wwwroot\img\team-3.jpg" />
    <None Include="wwwroot\img\team-4.jpg" />
    <None Include="wwwroot\img\testimonial-1.jpg" />
    <None Include="wwwroot\img\testimonial-2.jpg" />
    <None Include="wwwroot\img\testimonial-3.jpg" />
    <None Include="wwwroot\img\testimonial-4.jpg" />
    <None Include="wwwroot\img\vendor-1.png" />
    <None Include="wwwroot\img\vendor-2.png" />
    <None Include="wwwroot\img\vendor-3.png" />
    <None Include="wwwroot\img\vendor-4.png" />
    <None Include="wwwroot\img\vendor-5.png" />
    <None Include="wwwroot\img\vendor-6.png" />
    <None Include="wwwroot\img\vendor-7.png" />
    <None Include="wwwroot\img\vendor-8.png" />
  </ItemGroup>

</Project>
